<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dom: Modificando Elementos (Old Style)</title>
		<style>
			:root {
				--yellow-color: #f7df1e;
				--dark-color: #222;
			}
			.card {
				display: inline-block;
				background-color: var(--dark-color);
				color: var(--yellow-color);
			}

			.cards {
				border: thin solid var(--dark-color);
				padding: 1rem;
			}

			.card figcaption {
				padding: 1rem;
			}

			.rotate-45 {
				transform: rotate(45deg);
			}

			.rotate-135 {
				transform: rotate(135deg);
			}

			.opacity-80 {
				opacity: 0.8;
			}

			.sepia {
				filter: sepia(1);
			}
		</style>
	</head>
	<body>
		<h1>Dom: Dom: Modificando Elementos (Old Style)</h1>
		<h3>Manejo del DOM</h3>
		<p id="que-es">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
			voluptatibus maiores possimus corrupti. A voluptatibus odio ipsa est provident
			deleniti tempore cum ut reiciendis incidunt nostrum nobis enim, recusandae
			nesciunt?
		</p>
		<nav id="menu">
			<ul>
				<li><a href="">Sección 1</a></li>
				<li><a href="">Sección 2</a></li>
				<li><a href="">Sección 3</a></li>
				<li><a href="">Sección 4</a></li>
				<li><a href="">Sección 5</a></li>
			</ul>
		</nav>
		<input type="text" name="nombre" placeholder="Nombre" />
		<a
			class="link-dom"
			href="64_DOM_estilos_variables_css.html"
			style="background-color: #f7df1e; color: #222"
			data-id="1"
			data-description="Document Object Model"
			>DOM</a
		>
		<section class="cards">
			<figure class="card">
				<img src="https://placeimg.com/200/200/tech" alt="Tech" />
				<figcaption>Tech</figcaption>
			</figure>
			<figure class="card">
				<img src="https://placeimg.com/200/200/animals" alt="Tech" />
				<figcaption>Animals</figcaption>
			</figure>
			<figure class="card">
				<img src="https://placeimg.com/200/200/people" alt="People" />
				<figcaption>People</figcaption>
			</figure>
			<figure class="card">
				<img src="https://placeimg.com/200/200/arch" alt="Arch" />
				<figcaption>Arch</figcaption>
			</figure>
			<figure class="card">
				<img src="https://placeimg.com/200/200/nature" alt="Nature" />
				<figcaption>Nature</figcaption>
			</figure>
		</section>

		<!-- Agregando el Templeate a utilizar. -->

		<template id="template-card">
			<figure class="card">
				<img />
				<figcaption></figcaption>
			</figure>
		</template>

		<script src="/js/dom_modificando_elementos_old_style.js"></script>
	</body>
</html>
