<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dom: stopPropagation & preventDefault</title>
		<style>
			:root {
				--yellow-color: #f7df1e;
				--dark-color: #222;
			}
			.card {
				display: inline-block;
				background-color: var(--dark-color);
				color: var(--yellow-color);
			}

			.cards {
				border: thin solid var(--dark-color);
				padding: 1rem;
			}

			.card figcaption {
				padding: 1rem;
			}

			.rotate-45 {
				transform: rotate(45deg);
			}

			.rotate-135 {
				transform: rotate(135deg);
			}

			.opacity-80 {
				opacity: 0.8;
			}

			.sepia {
				filter: sepia(1);
			}

			.eventos-flujo div {
				padding: 4rem;
				font-size: 2rem;
				text-align: center;
			}

			.uno {
				background-color: yellow;
			}
			.dos {
				background-color: gold;
			}
			.tres {
				background-color: lightyellow;
			}
		</style>
	</head>
	<body>
		<h1>Dom: Dom:stopPropagation & preventDefault</h1>
		<h3>Manejo del DOM</h3>
		<p id="que-es">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
			voluptatibus maiores possimus corrupti. A voluptatibus odio ipsa est provident
			deleniti tempore cum ut reiciendis incidunt nostrum nobis enim, recusandae
			nesciunt?
		</p>
		<nav id="menu">
			<ul>
				<li><a href="">Sección 1</a></li>
				<li><a href="">Sección 2</a></li>
				<li><a href="">Sección 3</a></li>
				<li><a href="">Sección 4</a></li>
				<li><a href="">Sección 5</a></li>
			</ul>
		</nav>
		<input type="text" name="nombre" placeholder="Nombre" />
		<a
			class="link-dom"
			href="64_DOM_estilos_variables_css.html"
			style="background-color: #f7df1e; color: #222"
			data-id="1"
			data-description="Document Object Model"
			>DOM</a
		>
		<section class="cards">
			<figure class="card">
				<img src="https://placeimg.com/200/200/tech" alt="Tech" />
				<figcaption>Tech</figcaption>
			</figure>
			<figure class="card">
				<img src="https://placeimg.com/200/200/animals" alt="Tech" />
				<figcaption>Animals</figcaption>
			</figure>
			<figure class="card">
				<img src="https://placeimg.com/200/200/people" alt="People" />
				<figcaption>People</figcaption>
			</figure>
			<figure class="card">
				<img src="https://placeimg.com/200/200/arch" alt="Arch" />
				<figcaption>Arch</figcaption>
			</figure>
			<figure class="card">
				<img src="https://placeimg.com/200/200/nature" alt="Nature" />
				<figcaption>Nature</figcaption>
			</figure>
		</section>

		<!-- Agregando el Templeate a utilizar. -->

		<template id="template-card">
			<figure class="card">
				<img />
				<figcaption></figcaption>
			</figure>
		</template>

		<!-- Manejador de Eventos -->

		<h3>Eventos en Javascript</h3>
		<h4>Manejadores de Eventos</h4>
		<button onclick="holaMundo()">Evento con Atributo HTML</button>
		<br /><br />

		<button id="evento-semantico">Evento con Manejador semántico</button>
		<br /><br />

		<button id="evento-multiple">Evento con Manejador Multiple</button>
		<br /><br />

		<button id="evento-remover">Removiendo eventos con manejadores multiples</button>

		<h4>Flujo de Eventos</h4>
		<section class="eventos-flujo">
			<div class="uno">
				1
				<div class="dos">
					2
					<div class="tres">
						3
						<a href="https://jonmircha.com" target="_blank" rel="noopener"
							>jonmircha.com</a
						>
					</div>
				</div>
			</div>
		</section>
		<script src="/js/dom_stopPropagation.js"></script>
	</body>
</html>
